{
  "name": "student-assistant-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "echo \"React Native app placeholder\"",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "0.73.0",
    "@reduxjs/toolkit": "^1.9.7",
    "react-redux": "^8.1.2"
  }
}
